<?php

use Illuminate\Database\Seeder;

class ItemLocaleTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('item_locale')->delete();
        
        \DB::table('item_locale')->insert(array (
            0 => 
            array (
                'id' => 1,
                'language_id' => 1,
                'item_id' => 1,
                'name' => 'Blink Dagger',
                'description' => 'blink',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            1 => 
            array (
                'id' => 2,
                'language_id' => 1,
                'item_id' => 2,
                'name' => 'Blades of Attack',
                'description' => '+9 dmg',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            2 => 
            array (
                'id' => 3,
                'language_id' => 1,
                'item_id' => 3,
                'name' => 'Broadsword',
                'description' => '+12 dmg',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            3 => 
            array (
                'id' => 4,
                'language_id' => 1,
                'item_id' => 4,
                'name' => 'Chainmail',
                'description' => '+5 armor',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            4 => 
            array (
                'id' => 5,
                'language_id' => 1,
                'item_id' => 5,
                'name' => 'Claymore',
                'description' => '+dmg',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            5 => 
            array (
                'id' => 6,
                'language_id' => 1,
                'item_id' => 6,
                'name' => 'Helm of Iron Will',
                'description' => '+ armor
+regen',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            6 => 
            array (
                'id' => 7,
                'language_id' => 1,
                'item_id' => 7,
                'name' => 'Javelin',
                'description' => '+21 dmg',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            7 => 
            array (
                'id' => 8,
                'language_id' => 1,
                'item_id' => 8,
                'name' => 'Mithril Hammer',
                'description' => '+dmg',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            8 => 
            array (
                'id' => 9,
                'language_id' => 1,
                'item_id' => 9,
                'name' => 'Platemail',
                'description' => '+armor
asldjhalkjsdas
aksjhdkjsahdkjsahd',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            9 => 
            array (
                'id' => 10,
                'language_id' => 1,
                'item_id' => 10,
                'name' => 'Quarterstaff',
                'description' => 'ias
dmg',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            10 => 
            array (
                'id' => 11,
                'language_id' => 1,
                'item_id' => 11,
                'name' => 'Quelling Blade',
                'description' => 'chop tree',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            11 => 
            array (
                'id' => 12,
                'language_id' => 1,
                'item_id' => 12,
                'name' => 'Faerie Fire',
                'description' => '+75 hp',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            12 => 
            array (
                'id' => 13,
                'language_id' => 1,
                'item_id' => 13,
                'name' => 'Infused Raindrop',
                'description' => 'magic block',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            13 => 
            array (
                'id' => 14,
                'language_id' => 1,
                'item_id' => 14,
                'name' => 'Wind Lace',
                'description' => '+20 ms',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            14 => 
            array (
                'id' => 15,
                'language_id' => 1,
                'item_id' => 15,
                'name' => 'Ring of Protection',
                'description' => '+2 armor',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            15 => 
            array (
                'id' => 16,
                'language_id' => 1,
                'item_id' => 16,
                'name' => 'Stout Shield',
                'description' => 'dmg block',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            16 => 
            array (
                'id' => 17,
                'language_id' => 1,
                'item_id' => 18,
                'name' => 'Moon Shard',
                'description' => '+ ias',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            17 => 
            array (
                'id' => 18,
                'language_id' => 1,
                'item_id' => 19,
                'name' => 'Gauntlets of Strength',
                'description' => '+3 str',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            18 => 
            array (
                'id' => 19,
                'language_id' => 1,
                'item_id' => 20,
                'name' => 'Slippers of Agility',
                'description' => '+3 agi',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            19 => 
            array (
                'id' => 20,
                'language_id' => 1,
                'item_id' => 21,
                'name' => 'Mantle of Intelligence',
                'description' => '+3 int',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            20 => 
            array (
                'id' => 21,
                'language_id' => 1,
                'item_id' => 22,
                'name' => 'Iron Branch',
                'description' => '+1 all',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            21 => 
            array (
                'id' => 22,
                'language_id' => 1,
                'item_id' => 23,
                'name' => 'Belt of Strength',
                'description' => '+6 str',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            22 => 
            array (
                'id' => 23,
                'language_id' => 1,
                'item_id' => 24,
                'name' => 'Band of Elvenskin',
                'description' => '+6 agi',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            23 => 
            array (
                'id' => 24,
                'language_id' => 1,
                'item_id' => 25,
                'name' => 'Robe of the Magi',
                'description' => '+6 int',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            24 => 
            array (
                'id' => 25,
                'language_id' => 1,
                'item_id' => 26,
                'name' => 'Circlet',
                'description' => '+2 all',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            25 => 
            array (
                'id' => 26,
                'language_id' => 1,
                'item_id' => 27,
                'name' => 'Ogre Club',
                'description' => '+10 str',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            26 => 
            array (
                'id' => 27,
                'language_id' => 1,
                'item_id' => 28,
                'name' => 'Blade of Alacrity',
                'description' => '+10 agi',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            27 => 
            array (
                'id' => 28,
                'language_id' => 1,
                'item_id' => 29,
                'name' => 'Staff of Wizardry',
                'description' => '+10 int',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            28 => 
            array (
                'id' => 29,
                'language_id' => 1,
                'item_id' => 30,
                'name' => 'Ultimate Orb',
                'description' => '+10 all',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            29 => 
            array (
                'id' => 30,
                'language_id' => 1,
                'item_id' => 31,
                'name' => 'Gloves of Haste',
                'description' => '+15 ias',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            30 => 
            array (
                'id' => 31,
                'language_id' => 1,
                'item_id' => 32,
                'name' => 'Morbid Mask',
                'description' => 'lifesteal',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            31 => 
            array (
                'id' => 32,
                'language_id' => 1,
                'item_id' => 33,
                'name' => 'Ring of Regen',
                'description' => '+3 hp/s',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            32 => 
            array (
                'id' => 33,
                'language_id' => 1,
                'item_id' => 34,
                'name' => 'Sage\'s Mask',
                'description' => '+50% mp/s',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            33 => 
            array (
                'id' => 34,
                'language_id' => 1,
                'item_id' => 35,
                'name' => 'Boots of Speed',
                'description' => '+25 ms',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            34 => 
            array (
                'id' => 35,
                'language_id' => 1,
                'item_id' => 36,
                'name' => 'Gem of True Sight',
                'description' => 'detect invis',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            35 => 
            array (
                'id' => 36,
                'language_id' => 1,
                'item_id' => 37,
                'name' => 'Cloak',
                'description' => '+15 mr',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            36 => 
            array (
                'id' => 37,
                'language_id' => 1,
                'item_id' => 38,
                'name' => 'Talisman of Evasion',
                'description' => '+20% evasion',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            37 => 
            array (
                'id' => 38,
                'language_id' => 1,
                'item_id' => 39,
                'name' => 'Cheese',
                'description' => 'heal instatly',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            38 => 
            array (
                'id' => 39,
                'language_id' => 1,
                'item_id' => 40,
                'name' => 'Magic Stick',
                'description' => 'charges',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            39 => 
            array (
                'id' => 40,
                'language_id' => 1,
                'item_id' => 42,
                'name' => 'Magic Wand',
                'description' => 'charges',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            40 => 
            array (
                'id' => 41,
                'language_id' => 1,
                'item_id' => 43,
                'name' => 'Ghost Scepter',
                'description' => 'ghost form
+5 all',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            41 => 
            array (
                'id' => 42,
                'language_id' => 1,
                'item_id' => 44,
                'name' => 'Clarity',
                'description' => '+manaregen',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            42 => 
            array (
                'id' => 43,
                'language_id' => 1,
                'item_id' => 45,
                'name' => 'Enchanted Mango',
                'description' => '+100 mana',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            43 => 
            array (
                'id' => 44,
                'language_id' => 1,
                'item_id' => 46,
                'name' => 'Healing Salve',
                'description' => '+hp regen',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            44 => 
            array (
                'id' => 45,
                'language_id' => 1,
                'item_id' => 47,
                'name' => 'Dust of Appearance',
                'description' => 'no invis',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            45 => 
            array (
                'id' => 46,
                'language_id' => 1,
                'item_id' => 48,
                'name' => 'Bottle',
                'description' => 'fluids',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            46 => 
            array (
                'id' => 47,
                'language_id' => 1,
                'item_id' => 49,
                'name' => 'Observer Ward',
                'description' => 'ward',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            47 => 
            array (
                'id' => 48,
                'language_id' => 1,
                'item_id' => 50,
                'name' => 'Sentry Ward',
                'description' => 'ward',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            48 => 
            array (
                'id' => 49,
                'language_id' => 1,
                'item_id' => 52,
                'name' => 'Observer and Sentry Wards',
                'description' => 'wards',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            49 => 
            array (
                'id' => 50,
                'language_id' => 1,
                'item_id' => 53,
                'name' => 'Tango',
                'description' => '+regen',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            50 => 
            array (
                'id' => 51,
                'language_id' => 1,
                'item_id' => 54,
            'name' => 'Tango (Shared)',
                'description' => '+regen',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            51 => 
            array (
                'id' => 52,
                'language_id' => 1,
                'item_id' => 55,
                'name' => 'Animal Courier',
                'description' => 'moves stuff',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            52 => 
            array (
                'id' => 53,
                'language_id' => 1,
                'item_id' => 56,
                'name' => 'Town Portal Scroll',
                'description' => 'teleport',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            53 => 
            array (
                'id' => 54,
                'language_id' => 1,
                'item_id' => 59,
                'name' => 'Boots of Travel',
                'description' => '',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            54 => 
            array (
                'id' => 55,
                'language_id' => 1,
                'item_id' => 60,
                'name' => 'Boots of Travel',
                'description' => '+100 ms',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            55 => 
            array (
                'id' => 56,
                'language_id' => 1,
                'item_id' => 62,
                'name' => 'Phase Boots',
                'description' => 'speed
dmg',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            56 => 
            array (
                'id' => 57,
                'language_id' => 1,
                'item_id' => 63,
                'name' => 'Demon Edge',
                'description' => '+dmg',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            57 => 
            array (
                'id' => 58,
                'language_id' => 1,
                'item_id' => 64,
                'name' => 'Eaglesong',
                'description' => '+25 agi',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            58 => 
            array (
                'id' => 59,
                'language_id' => 1,
                'item_id' => 65,
                'name' => 'Reaver',
                'description' => '+25 str',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            59 => 
            array (
                'id' => 60,
                'language_id' => 1,
                'item_id' => 66,
                'name' => 'Sacred Relic',
                'description' => '+60 dmg',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            60 => 
            array (
                'id' => 61,
                'language_id' => 1,
                'item_id' => 67,
                'name' => 'Hyperstone',
                'description' => '+ias',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            61 => 
            array (
                'id' => 62,
                'language_id' => 1,
                'item_id' => 68,
                'name' => 'Ring of Health',
                'description' => '+ 8 health regen',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            62 => 
            array (
                'id' => 63,
                'language_id' => 1,
                'item_id' => 69,
                'name' => 'Void Stone',
                'description' => '+100% mp/s',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            63 => 
            array (
                'id' => 64,
                'language_id' => 1,
                'item_id' => 70,
                'name' => 'Mystic Staff',
                'description' => '+25 int',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            64 => 
            array (
                'id' => 65,
                'language_id' => 1,
                'item_id' => 71,
                'name' => 'Energy Booster',
                'description' => '+ mana',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            65 => 
            array (
                'id' => 66,
                'language_id' => 1,
                'item_id' => 72,
                'name' => 'Point Booster',
                'description' => '+ hp, mana',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            66 => 
            array (
                'id' => 67,
                'language_id' => 1,
                'item_id' => 73,
                'name' => 'Vitality Booster',
                'description' => '+ 250 health',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            67 => 
            array (
                'id' => 68,
                'language_id' => 1,
                'item_id' => 75,
                'name' => 'Power Treads',
                'description' => '+6 to something',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            68 => 
            array (
                'id' => 69,
                'language_id' => 1,
                'item_id' => 77,
                'name' => 'Hand of Midas',
                'description' => 'transmute',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            69 => 
            array (
                'id' => 70,
                'language_id' => 1,
                'item_id' => 79,
                'name' => 'Oblivion Staff',
                'description' => 'stuff',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            70 => 
            array (
                'id' => 71,
                'language_id' => 1,
                'item_id' => 81,
                'name' => 'Perseverance',
                'description' => 'regen
dmg',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            71 => 
            array (
                'id' => 72,
                'language_id' => 1,
                'item_id' => 83,
                'name' => 'Poor Man\'s Shield',
                'description' => 'dmg block
+6 agility',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            72 => 
            array (
                'id' => 73,
                'language_id' => 1,
                'item_id' => 85,
                'name' => 'Bracer',
                'description' => '+3 all
+3 str
+3 dmg',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            73 => 
            array (
                'id' => 74,
                'language_id' => 1,
                'item_id' => 87,
                'name' => 'Wraith Band',
                'description' => '+3 all
+3 agi
+3 dmg',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            74 => 
            array (
                'id' => 75,
                'language_id' => 1,
                'item_id' => 89,
                'name' => 'Null Talisman',
                'description' => '+3 all
+3 int
+3 smg',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            75 => 
            array (
                'id' => 76,
                'language_id' => 1,
                'item_id' => 91,
                'name' => 'Mekansm',
                'description' => 'heal',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            76 => 
            array (
                'id' => 77,
                'language_id' => 1,
                'item_id' => 93,
                'name' => 'Vladmir\'s Offering',
                'description' => 'auras',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            77 => 
            array (
                'id' => 78,
                'language_id' => 1,
                'item_id' => 94,
                'name' => 'Flying Courier',
                'description' => 'flight',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            78 => 
            array (
                'id' => 79,
                'language_id' => 1,
                'item_id' => 96,
                'name' => 'Buckler',
                'description' => 'armor',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            79 => 
            array (
                'id' => 80,
                'language_id' => 1,
                'item_id' => 98,
                'name' => 'Ring of Basilius',
                'description' => 'armor aura',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            80 => 
            array (
                'id' => 81,
                'language_id' => 1,
                'item_id' => 100,
                'name' => 'Pipe of Insight',
                'description' => 'magic armor',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            81 => 
            array (
                'id' => 82,
                'language_id' => 1,
                'item_id' => 102,
                'name' => 'Urn of Shadows',
                'description' => 'heal',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            82 => 
            array (
                'id' => 83,
                'language_id' => 1,
                'item_id' => 104,
                'name' => 'Headdress',
                'description' => 'regen aura',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            83 => 
            array (
                'id' => 84,
                'language_id' => 1,
                'item_id' => 106,
                'name' => 'Scythe of Vyse',
                'description' => 'hex!',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            84 => 
            array (
                'id' => 85,
                'language_id' => 1,
                'item_id' => 108,
                'name' => 'Orchid Malevolence',
                'description' => 'silence',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            85 => 
            array (
                'id' => 86,
                'language_id' => 1,
                'item_id' => 110,
                'name' => 'Bloodthorn',
                'description' => 'silence',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            86 => 
            array (
                'id' => 87,
                'language_id' => 1,
                'item_id' => 112,
                'name' => 'Echo Sabre',
                'description' => 'double strike',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            87 => 
            array (
                'id' => 88,
                'language_id' => 1,
                'item_id' => 114,
                'name' => 'Eul\'s Scepter of Divinity',
                'description' => 'tornado',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            88 => 
            array (
                'id' => 89,
                'language_id' => 1,
                'item_id' => 116,
                'name' => 'Aether Lens',
                'description' => 'mana',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            89 => 
            array (
                'id' => 90,
                'language_id' => 1,
                'item_id' => 118,
                'name' => 'Force Staff',
                'description' => 'force',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            90 => 
            array (
                'id' => 91,
                'language_id' => 1,
                'item_id' => 120,
                'name' => 'Hurricane Pike',
                'description' => 'range + force',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            91 => 
            array (
                'id' => 92,
                'language_id' => 1,
                'item_id' => 126,
                'name' => 'Dagon 1',
                'description' => 'int',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            92 => 
            array (
                'id' => 93,
                'language_id' => 1,
                'item_id' => 127,
                'name' => 'Dagon 2',
                'description' => 'int',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            93 => 
            array (
                'id' => 94,
                'language_id' => 1,
                'item_id' => 128,
                'name' => 'Dagon 3',
                'description' => 'int',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            94 => 
            array (
                'id' => 95,
                'language_id' => 1,
                'item_id' => 129,
                'name' => 'Dagon 4',
                'description' => 'int',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            95 => 
            array (
                'id' => 96,
                'language_id' => 1,
                'item_id' => 130,
                'name' => 'Dagon 5',
                'description' => 'int',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            96 => 
            array (
                'id' => 97,
                'language_id' => 1,
                'item_id' => 134,
                'name' => 'Necronomicon',
                'description' => 'summon',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            97 => 
            array (
                'id' => 98,
                'language_id' => 1,
                'item_id' => 135,
                'name' => 'Necronomicon 2',
                'description' => 'summon',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            98 => 
            array (
                'id' => 99,
                'language_id' => 1,
                'item_id' => 136,
                'name' => 'Necronomicon 3',
                'description' => 'summon',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            99 => 
            array (
                'id' => 100,
                'language_id' => 1,
                'item_id' => 138,
                'name' => 'Aghanim\'s Scepter',
                'description' => 'stuff',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            100 => 
            array (
                'id' => 101,
                'language_id' => 1,
                'item_id' => 140,
                'name' => 'Refresher Orb',
                'description' => 'reset cd',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            101 => 
            array (
                'id' => 102,
                'language_id' => 1,
                'item_id' => 142,
                'name' => 'Assault Cuirass',
                'description' => 'armor a LOT',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            102 => 
            array (
                'id' => 103,
                'language_id' => 1,
                'item_id' => 144,
                'name' => 'Heart of Tarrasque',
                'description' => 'hp
regen',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            103 => 
            array (
                'id' => 104,
                'language_id' => 1,
                'item_id' => 146,
                'name' => 'Black King Bar',
                'description' => 'magic immune',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            104 => 
            array (
                'id' => 105,
                'language_id' => 1,
                'item_id' => 147,
                'name' => 'Aegis of the Immortal',
                'description' => 'resurrect',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            105 => 
            array (
                'id' => 106,
                'language_id' => 1,
                'item_id' => 149,
                'name' => 'Shiva\'s Guard',
                'description' => 'ice baby!',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            106 => 
            array (
                'id' => 107,
                'language_id' => 1,
                'item_id' => 151,
                'name' => 'Bloodstone',
                'description' => 'regen
hp
fast respawn',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            107 => 
            array (
                'id' => 108,
                'language_id' => 1,
                'item_id' => 153,
                'name' => 'Linken\'s Sphere',
                'description' => 'spell block',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            108 => 
            array (
                'id' => 109,
                'language_id' => 1,
                'item_id' => 155,
                'name' => 'Lotus Orb',
                'description' => 'spell reflect',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            109 => 
            array (
                'id' => 110,
                'language_id' => 1,
                'item_id' => 157,
                'name' => 'Vanguard',
                'description' => 'asd',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            110 => 
            array (
                'id' => 111,
                'language_id' => 1,
                'item_id' => 159,
                'name' => 'Crimson Guard',
                'description' => 'block buff',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            111 => 
            array (
                'id' => 112,
                'language_id' => 1,
                'item_id' => 161,
                'name' => 'Blade Mail',
                'description' => 'reflect dmg',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            112 => 
            array (
                'id' => 113,
                'language_id' => 1,
                'item_id' => 163,
                'name' => 'Soul Booster',
                'description' => 'hp
mana',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            113 => 
            array (
                'id' => 114,
                'language_id' => 1,
                'item_id' => 165,
                'name' => 'Hood of Defiance',
                'description' => 'magicrez',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            114 => 
            array (
                'id' => 115,
                'language_id' => 1,
                'item_id' => 167,
                'name' => 'Divine Rapier',
                'description' => 'DMG',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            115 => 
            array (
                'id' => 116,
                'language_id' => 1,
                'item_id' => 169,
                'name' => 'Monkey King Bar',
                'description' => 'minibash',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            116 => 
            array (
                'id' => 117,
                'language_id' => 1,
                'item_id' => 171,
                'name' => 'Radiance',
                'description' => 'burn',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            117 => 
            array (
                'id' => 118,
                'language_id' => 1,
                'item_id' => 173,
                'name' => 'Butterfly',
                'description' => 'flying butter',
                'lore' => 'Makes you so fast',
                'note' => 'Evasion is lost when used',
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-06 18:35:55',
            ),
            118 => 
            array (
                'id' => 119,
                'language_id' => 1,
                'item_id' => 175,
                'name' => 'Daedalus',
                'description' => 'dmg, crit',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            119 => 
            array (
                'id' => 120,
                'language_id' => 1,
                'item_id' => 177,
                'name' => 'Skull Basher',
                'description' => 'Bash
+10 Strength
+10 Attack damage',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            120 => 
            array (
                'id' => 121,
                'language_id' => 1,
                'item_id' => 179,
                'name' => 'Battle Fury',
                'description' => 'cleave',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            121 => 
            array (
                'id' => 122,
                'language_id' => 1,
                'item_id' => 181,
                'name' => 'Manta Style',
                'description' => 'illusions',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            122 => 
            array (
                'id' => 123,
                'language_id' => 1,
                'item_id' => 183,
                'name' => 'Crystalys',
                'description' => 'dmg, crit',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            123 => 
            array (
                'id' => 124,
                'language_id' => 1,
                'item_id' => 185,
                'name' => 'Dragon Lance',
                'description' => 'range',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            124 => 
            array (
                'id' => 125,
                'language_id' => 1,
                'item_id' => 187,
                'name' => 'Armlet of Mordiggian',
                'description' => 'unholy power',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            125 => 
            array (
                'id' => 126,
                'language_id' => 1,
                'item_id' => 189,
                'name' => 'Shadow Blade',
                'description' => 'invis',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            126 => 
            array (
                'id' => 127,
                'language_id' => 1,
                'item_id' => 191,
                'name' => 'Silver Edge',
                'description' => 'sneaky shit',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            127 => 
            array (
                'id' => 128,
                'language_id' => 1,
                'item_id' => 193,
                'name' => 'Sange and Yasha',
                'description' => 'str
agi',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            128 => 
            array (
                'id' => 129,
                'language_id' => 1,
                'item_id' => 195,
                'name' => 'Satanic',
                'description' => 'lifesteal',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            129 => 
            array (
                'id' => 130,
                'language_id' => 1,
                'item_id' => 197,
                'name' => 'Mjollnir',
                'description' => 'zapp',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            130 => 
            array (
                'id' => 131,
                'language_id' => 1,
                'item_id' => 199,
                'name' => 'Eye of Skadi',
                'description' => 'slow',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            131 => 
            array (
                'id' => 132,
                'language_id' => 1,
                'item_id' => 201,
                'name' => 'Sange',
                'description' => 'str',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            132 => 
            array (
                'id' => 133,
                'language_id' => 1,
                'item_id' => 203,
                'name' => 'Helm of the Dominator',
                'description' => 'summon billy',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            133 => 
            array (
                'id' => 134,
                'language_id' => 1,
                'item_id' => 205,
                'name' => 'Maelstrom',
                'description' => 'bzzt!',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            134 => 
            array (
                'id' => 135,
                'language_id' => 1,
                'item_id' => 207,
                'name' => 'Desolator',
                'description' => '-armor',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            135 => 
            array (
                'id' => 136,
                'language_id' => 1,
                'item_id' => 209,
                'name' => 'Yasha',
                'description' => 'agi',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            136 => 
            array (
                'id' => 137,
                'language_id' => 1,
                'item_id' => 211,
                'name' => 'Mask of Madness',
                'description' => 'madness',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            137 => 
            array (
                'id' => 138,
                'language_id' => 1,
                'item_id' => 214,
                'name' => 'Diffusal Blade 1',
                'description' => 'purge
mana burn',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            138 => 
            array (
                'id' => 139,
                'language_id' => 1,
                'item_id' => 215,
                'name' => 'Diffusal Blade 2',
                'description' => 'purge
mana burn',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            139 => 
            array (
                'id' => 140,
                'language_id' => 1,
                'item_id' => 217,
                'name' => 'Ethereal Blade',
                'description' => 'ghosts',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            140 => 
            array (
                'id' => 141,
                'language_id' => 1,
                'item_id' => 219,
                'name' => 'Soul Ring',
                'description' => 'offer soul',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            141 => 
            array (
                'id' => 142,
                'language_id' => 1,
                'item_id' => 221,
                'name' => 'Arcane Boots',
                'description' => 'mana',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            142 => 
            array (
                'id' => 143,
                'language_id' => 1,
                'item_id' => 223,
                'name' => 'Octarine Core',
                'description' => '-cd
spellvamp',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            143 => 
            array (
                'id' => 144,
                'language_id' => 1,
                'item_id' => 224,
                'name' => 'Orb of Venom',
                'description' => 'poison',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            144 => 
            array (
                'id' => 145,
                'language_id' => 1,
                'item_id' => 225,
                'name' => 'Blight Stone',
                'description' => '-armor',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            145 => 
            array (
                'id' => 146,
                'language_id' => 1,
                'item_id' => 227,
                'name' => 'Drum of Endurance',
                'description' => 'speed',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            146 => 
            array (
                'id' => 147,
                'language_id' => 1,
                'item_id' => 229,
                'name' => 'Medallion of Courage',
                'description' => '-armor',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            147 => 
            array (
                'id' => 148,
                'language_id' => 1,
                'item_id' => 231,
                'name' => 'Solar Crest',
                'description' => 'evasion
armor',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            148 => 
            array (
                'id' => 149,
                'language_id' => 1,
                'item_id' => 232,
                'name' => 'Smoke of Deceit',
                'description' => 'invis',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            149 => 
            array (
                'id' => 150,
                'language_id' => 1,
                'item_id' => 233,
                'name' => 'Tome of Knowledge',
                'description' => '+XP',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            150 => 
            array (
                'id' => 151,
                'language_id' => 1,
                'item_id' => 235,
                'name' => 'Veil of Discord',
                'description' => 'stats
resist',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            151 => 
            array (
                'id' => 152,
                'language_id' => 1,
                'item_id' => 237,
                'name' => 'Guardian Greaves',
                'description' => 'heal',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            152 => 
            array (
                'id' => 153,
                'language_id' => 1,
                'item_id' => 239,
                'name' => 'Rod of Atos',
                'description' => 'root',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            153 => 
            array (
                'id' => 154,
                'language_id' => 1,
                'item_id' => 241,
                'name' => 'Iron Talon',
                'description' => 'jungle',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            154 => 
            array (
                'id' => 155,
                'language_id' => 1,
                'item_id' => 243,
                'name' => 'Abyssal Blade',
                'description' => 'asd',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            155 => 
            array (
                'id' => 156,
                'language_id' => 1,
                'item_id' => 245,
                'name' => 'Heaven\'s Halberd',
                'description' => 'disarm',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            156 => 
            array (
                'id' => 157,
                'language_id' => 1,
                'item_id' => 247,
                'name' => 'Ring of Aquila',
                'description' => 'stats',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            157 => 
            array (
                'id' => 158,
                'language_id' => 1,
                'item_id' => 249,
                'name' => 'Tranquil Boots',
                'description' => 'regen',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            158 => 
            array (
                'id' => 159,
                'language_id' => 1,
                'item_id' => 250,
                'name' => 'Shadow Amulet',
                'description' => 'invis, root',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            159 => 
            array (
                'id' => 160,
                'language_id' => 1,
                'item_id' => 252,
                'name' => 'Glimmer Cape',
                'description' => 'invis
magic resist',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            160 => 
            array (
                'id' => 161,
                'language_id' => 1,
                'item_id' => 253,
                'name' => 'River Vial: Chrome',
                'description' => '',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            161 => 
            array (
                'id' => 162,
                'language_id' => 1,
                'item_id' => 254,
                'name' => 'River Vial: Dry',
                'description' => '',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            162 => 
            array (
                'id' => 163,
                'language_id' => 1,
                'item_id' => 255,
                'name' => 'River Vial: Slime',
                'description' => '',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            163 => 
            array (
                'id' => 164,
                'language_id' => 1,
                'item_id' => 256,
                'name' => 'River Vial: Oil',
                'description' => '',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            164 => 
            array (
                'id' => 165,
                'language_id' => 1,
                'item_id' => 257,
                'name' => 'River Vial: Electrified',
                'description' => '',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            165 => 
            array (
                'id' => 166,
                'language_id' => 1,
                'item_id' => 258,
                'name' => 'River Vial: Potion',
                'description' => '',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            166 => 
            array (
                'id' => 167,
                'language_id' => 1,
                'item_id' => 259,
                'name' => 'River Vial: Blood',
                'description' => '',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            167 => 
            array (
                'id' => 168,
                'language_id' => 1,
                'item_id' => 261,
                'name' => 'Armlet of Mordiggian 2',
                'description' => 'Unholy things',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            168 => 
            array (
                'id' => 169,
                'language_id' => 1,
                'item_id' => 262,
                'name' => 'Butterfly 2',
                'description' => 'The first upgrade for butterfly
%bonus_move_speed%',
                'lore' => 'even better than the first',
                'note' => 'note 0',
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-08 13:15:06',
            ),
            169 => 
            array (
                'id' => 170,
                'language_id' => 1,
                'item_id' => 263,
                'name' => 'Upgrade Core 1',
                'description' => 'upgrades things',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            170 => 
            array (
                'id' => 171,
                'language_id' => 1,
                'item_id' => 267,
                'name' => 'Butterfly 3',
                'description' => '2dn upgrade',
                'lore' => '',
                'note' => '',
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-05 17:19:34',
            ),
            171 => 
            array (
                'id' => 172,
                'language_id' => 1,
                'item_id' => 269,
                'name' => 'Farming core',
                'description' => 'upgrades your boots',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            172 => 
            array (
                'id' => 173,
                'language_id' => 1,
                'item_id' => 270,
                'name' => 'Power Treads 2',
                'description' => 'good farming boots',
                'lore' => NULL,
                'note' => NULL,
                'created_at' => '2017-03-03 17:49:28',
                'updated_at' => '2017-03-03 17:49:28',
            ),
            173 => 
            array (
                'id' => 174,
                'language_id' => 2,
                'item_id' => 262,
                'name' => 'Schmetterling 2',
                'description' => 'The first upgrade for butterfly
%duration%',
                'lore' => 'besser',
                'note' => '',
                'created_at' => '2017-03-04 13:50:19',
                'updated_at' => '2017-03-08 08:41:21',
            ),
            174 => 
            array (
                'id' => 175,
                'language_id' => 6,
                'item_id' => 267,
                'name' => 'Butterfly 3',
                'description' => '2-е улучшение',
                'lore' => '',
                'note' => '',
                'created_at' => '2017-03-05 17:19:34',
                'updated_at' => '2017-03-05 17:20:24',
            ),
            175 => 
            array (
                'id' => 176,
                'language_id' => 6,
                'item_id' => 262,
                'name' => 'Butterfly 2',
                'description' => 'Это улучшение повышает
%bonus_move_speed% (Скорость передвижения)',
                'lore' => 'Лучше чем оригинал',
                'note' => '',
                'created_at' => '2017-03-05 17:26:04',
                'updated_at' => '2017-03-08 08:41:21',
            ),
            176 => 
            array (
                'id' => 177,
                'language_id' => 6,
                'item_id' => 173,
                'name' => 'Butterfly',
                'description' => 'asd',
                'lore' => '',
                'note' => '',
                'created_at' => '2017-03-06 12:04:12',
                'updated_at' => '2017-03-06 12:04:12',
            ),
            177 => 
            array (
                'id' => 178,
                'language_id' => 1,
                'item_id' => 285,
                'name' => 'Butterfly 4',
            'description' => '()',
                'lore' => '3rd upgrade',
                'note' => '',
                'created_at' => '2017-03-07 15:11:17',
                'updated_at' => '2017-03-07 15:11:17',
            ),
            178 => 
            array (
                'id' => 179,
                'language_id' => 6,
                'item_id' => 285,
                'name' => 'Butterfly 4',
            'description' => '()',
                'lore' => 'третье улучшение',
                'note' => '',
                'created_at' => '2017-03-07 15:11:17',
                'updated_at' => '2017-03-07 15:11:17',
            ),
            179 => 
            array (
                'id' => 180,
                'language_id' => 1,
                'item_id' => 286,
                'name' => 'Butterfly 5',
                'description' => '5th and probably final upgrade',
                'lore' => '',
                'note' => '',
                'created_at' => '2017-03-07 15:20:17',
                'updated_at' => '2017-03-07 15:20:17',
            ),
            180 => 
            array (
                'id' => 181,
                'language_id' => 6,
                'item_id' => 286,
                'name' => 'Butterfly 5',
                'description' => '5е и ,возможно, последнее улучшение',
                'lore' => '',
                'note' => '',
                'created_at' => '2017-03-07 15:20:17',
                'updated_at' => '2017-03-07 15:20:17',
            ),
        ));
        
        
    }
}