<?php

use Illuminate\Database\Seeder;

class ItemLocaleTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        \DB::table('item_locale')->delete();

        \DB::table('item_locale')->insert(
            [
                0   =>
                    [
                        'id'          => 1,
                        'language_id' => 1,
                        'item_id'     => 1,
                        'name'        => 'Blink Dagger',
                        'description' => 'blink',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                1   =>
                    [
                        'id'          => 2,
                        'language_id' => 1,
                        'item_id'     => 2,
                        'name'        => 'Blades of Attack',
                        'description' => '+9 dmg',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                2   =>
                    [
                        'id'          => 3,
                        'language_id' => 1,
                        'item_id'     => 3,
                        'name'        => 'Broadsword',
                        'description' => '+12 dmg',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                3   =>
                    [
                        'id'          => 4,
                        'language_id' => 1,
                        'item_id'     => 4,
                        'name'        => 'Chainmail',
                        'description' => '+5 armor',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                4   =>
                    [
                        'id'          => 5,
                        'language_id' => 1,
                        'item_id'     => 5,
                        'name'        => 'Claymore',
                        'description' => '+dmg',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                5   =>
                    [
                        'id'          => 6,
                        'language_id' => 1,
                        'item_id'     => 6,
                        'name'        => 'Helm of Iron Will',
                        'description' => '+ armor
+regen',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                6   =>
                    [
                        'id'          => 7,
                        'language_id' => 1,
                        'item_id'     => 7,
                        'name'        => 'Javelin',
                        'description' => '+21 dmg',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                7   =>
                    [
                        'id'          => 8,
                        'language_id' => 1,
                        'item_id'     => 8,
                        'name'        => 'Mithril Hammer',
                        'description' => '+dmg',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                8   =>
                    [
                        'id'          => 9,
                        'language_id' => 1,
                        'item_id'     => 9,
                        'name'        => 'Platemail',
                        'description' => '+armor
asldjhalkjsdas
aksjhdkjsahdkjsahd',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                9   =>
                    [
                        'id'          => 10,
                        'language_id' => 1,
                        'item_id'     => 10,
                        'name'        => 'Quarterstaff',
                        'description' => 'ias
dmg',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                10  =>
                    [
                        'id'          => 11,
                        'language_id' => 1,
                        'item_id'     => 11,
                        'name'        => 'Quelling Blade',
                        'description' => 'chop tree',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                11  =>
                    [
                        'id'          => 12,
                        'language_id' => 1,
                        'item_id'     => 12,
                        'name'        => 'Faerie Fire',
                        'description' => '+75 hp',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                12  =>
                    [
                        'id'          => 13,
                        'language_id' => 1,
                        'item_id'     => 13,
                        'name'        => 'Infused Raindrop',
                        'description' => 'magic block',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                13  =>
                    [
                        'id'          => 14,
                        'language_id' => 1,
                        'item_id'     => 14,
                        'name'        => 'Wind Lace',
                        'description' => '+20 ms',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                14  =>
                    [
                        'id'          => 15,
                        'language_id' => 1,
                        'item_id'     => 15,
                        'name'        => 'Ring of Protection',
                        'description' => '+2 armor',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                15  =>
                    [
                        'id'          => 16,
                        'language_id' => 1,
                        'item_id'     => 16,
                        'name'        => 'Stout Shield',
                        'description' => 'dmg block',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                16  =>
                    [
                        'id'          => 17,
                        'language_id' => 1,
                        'item_id'     => 18,
                        'name'        => 'Moon Shard',
                        'description' => '+ ias',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                17  =>
                    [
                        'id'          => 18,
                        'language_id' => 1,
                        'item_id'     => 19,
                        'name'        => 'Gauntlets of Strength',
                        'description' => '+3 str',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                18  =>
                    [
                        'id'          => 19,
                        'language_id' => 1,
                        'item_id'     => 20,
                        'name'        => 'Slippers of Agility',
                        'description' => '+3 agi',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                19  =>
                    [
                        'id'          => 20,
                        'language_id' => 1,
                        'item_id'     => 21,
                        'name'        => 'Mantle of Intelligence',
                        'description' => '+3 int',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                20  =>
                    [
                        'id'          => 21,
                        'language_id' => 1,
                        'item_id'     => 22,
                        'name'        => 'Iron Branch',
                        'description' => '+1 all',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                21  =>
                    [
                        'id'          => 22,
                        'language_id' => 1,
                        'item_id'     => 23,
                        'name'        => 'Belt of Strength',
                        'description' => '+6 str',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                22  =>
                    [
                        'id'          => 23,
                        'language_id' => 1,
                        'item_id'     => 24,
                        'name'        => 'Band of Elvenskin',
                        'description' => '+6 agi',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                23  =>
                    [
                        'id'          => 24,
                        'language_id' => 1,
                        'item_id'     => 25,
                        'name'        => 'Robe of the Magi',
                        'description' => '+6 int',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                24  =>
                    [
                        'id'          => 25,
                        'language_id' => 1,
                        'item_id'     => 26,
                        'name'        => 'Circlet',
                        'description' => '+2 all',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                25  =>
                    [
                        'id'          => 26,
                        'language_id' => 1,
                        'item_id'     => 27,
                        'name'        => 'Ogre Club',
                        'description' => '+10 str',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                26  =>
                    [
                        'id'          => 27,
                        'language_id' => 1,
                        'item_id'     => 28,
                        'name'        => 'Blade of Alacrity',
                        'description' => '+10 agi',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                27  =>
                    [
                        'id'          => 28,
                        'language_id' => 1,
                        'item_id'     => 29,
                        'name'        => 'Staff of Wizardry',
                        'description' => '+10 int',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                28  =>
                    [
                        'id'          => 29,
                        'language_id' => 1,
                        'item_id'     => 30,
                        'name'        => 'Ultimate Orb',
                        'description' => '+10 all',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                29  =>
                    [
                        'id'          => 30,
                        'language_id' => 1,
                        'item_id'     => 31,
                        'name'        => 'Gloves of Haste',
                        'description' => '+15 ias',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                30  =>
                    [
                        'id'          => 31,
                        'language_id' => 1,
                        'item_id'     => 32,
                        'name'        => 'Morbid Mask',
                        'description' => 'lifesteal',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                31  =>
                    [
                        'id'          => 32,
                        'language_id' => 1,
                        'item_id'     => 33,
                        'name'        => 'Ring of Regen',
                        'description' => '+3 hp/s',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                32  =>
                    [
                        'id'          => 33,
                        'language_id' => 1,
                        'item_id'     => 34,
                        'name'        => 'Sage\'s Mask',
                        'description' => '+50% mp/s',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                33  =>
                    [
                        'id'          => 34,
                        'language_id' => 1,
                        'item_id'     => 35,
                        'name'        => 'Boots of Speed',
                        'description' => '+25 ms',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                34  =>
                    [
                        'id'          => 35,
                        'language_id' => 1,
                        'item_id'     => 36,
                        'name'        => 'Gem of True Sight',
                        'description' => 'detect invis',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                35  =>
                    [
                        'id'          => 36,
                        'language_id' => 1,
                        'item_id'     => 37,
                        'name'        => 'Cloak',
                        'description' => '+15 mr',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                36  =>
                    [
                        'id'          => 37,
                        'language_id' => 1,
                        'item_id'     => 38,
                        'name'        => 'Talisman of Evasion',
                        'description' => '+20% evasion',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                37  =>
                    [
                        'id'          => 38,
                        'language_id' => 1,
                        'item_id'     => 39,
                        'name'        => 'Cheese',
                        'description' => 'heal instatly',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                38  =>
                    [
                        'id'          => 39,
                        'language_id' => 1,
                        'item_id'     => 40,
                        'name'        => 'Magic Stick',
                        'description' => 'charges',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                39  =>
                    [
                        'id'          => 40,
                        'language_id' => 1,
                        'item_id'     => 42,
                        'name'        => 'Magic Wand',
                        'description' => 'charges',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                40  =>
                    [
                        'id'          => 41,
                        'language_id' => 1,
                        'item_id'     => 43,
                        'name'        => 'Ghost Scepter',
                        'description' => 'ghost form
+5 all',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                41  =>
                    [
                        'id'          => 42,
                        'language_id' => 1,
                        'item_id'     => 44,
                        'name'        => 'Clarity',
                        'description' => '+manaregen',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                42  =>
                    [
                        'id'          => 43,
                        'language_id' => 1,
                        'item_id'     => 45,
                        'name'        => 'Enchanted Mango',
                        'description' => '+100 mana',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                43  =>
                    [
                        'id'          => 44,
                        'language_id' => 1,
                        'item_id'     => 46,
                        'name'        => 'Healing Salve',
                        'description' => '+hp regen',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                44  =>
                    [
                        'id'          => 45,
                        'language_id' => 1,
                        'item_id'     => 47,
                        'name'        => 'Dust of Appearance',
                        'description' => 'no invis',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                45  =>
                    [
                        'id'          => 46,
                        'language_id' => 1,
                        'item_id'     => 48,
                        'name'        => 'Bottle',
                        'description' => 'fluids',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                46  =>
                    [
                        'id'          => 47,
                        'language_id' => 1,
                        'item_id'     => 49,
                        'name'        => 'Observer Ward',
                        'description' => 'ward',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                47  =>
                    [
                        'id'          => 48,
                        'language_id' => 1,
                        'item_id'     => 50,
                        'name'        => 'Sentry Ward',
                        'description' => 'ward',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                48  =>
                    [
                        'id'          => 49,
                        'language_id' => 1,
                        'item_id'     => 52,
                        'name'        => 'Observer and Sentry Wards',
                        'description' => 'wards',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                49  =>
                    [
                        'id'          => 50,
                        'language_id' => 1,
                        'item_id'     => 53,
                        'name'        => 'Tango',
                        'description' => '+regen',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                50  =>
                    [
                        'id'          => 51,
                        'language_id' => 1,
                        'item_id'     => 54,
                        'name'        => 'Tango (Shared)',
                        'description' => '+regen',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                51  =>
                    [
                        'id'          => 52,
                        'language_id' => 1,
                        'item_id'     => 55,
                        'name'        => 'Animal Courier',
                        'description' => 'moves stuff',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                52  =>
                    [
                        'id'          => 53,
                        'language_id' => 1,
                        'item_id'     => 56,
                        'name'        => 'Town Portal Scroll',
                        'description' => 'teleport',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                53  =>
                    [
                        'id'          => 54,
                        'language_id' => 1,
                        'item_id'     => 59,
                        'name'        => 'Boots of Travel',
                        'description' => '',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                54  =>
                    [
                        'id'          => 55,
                        'language_id' => 1,
                        'item_id'     => 60,
                        'name'        => 'Boots of Travel',
                        'description' => '+100 ms',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                55  =>
                    [
                        'id'          => 56,
                        'language_id' => 1,
                        'item_id'     => 62,
                        'name'        => 'Phase Boots',
                        'description' => 'speed
dmg',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                56  =>
                    [
                        'id'          => 57,
                        'language_id' => 1,
                        'item_id'     => 63,
                        'name'        => 'Demon Edge',
                        'description' => '+dmg',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                57  =>
                    [
                        'id'          => 58,
                        'language_id' => 1,
                        'item_id'     => 64,
                        'name'        => 'Eaglesong',
                        'description' => '+25 agi',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                58  =>
                    [
                        'id'          => 59,
                        'language_id' => 1,
                        'item_id'     => 65,
                        'name'        => 'Reaver',
                        'description' => '+25 str',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                59  =>
                    [
                        'id'          => 60,
                        'language_id' => 1,
                        'item_id'     => 66,
                        'name'        => 'Sacred Relic',
                        'description' => '+60 dmg',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                60  =>
                    [
                        'id'          => 61,
                        'language_id' => 1,
                        'item_id'     => 67,
                        'name'        => 'Hyperstone',
                        'description' => '+ias',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                61  =>
                    [
                        'id'          => 62,
                        'language_id' => 1,
                        'item_id'     => 68,
                        'name'        => 'Ring of Health',
                        'description' => '+ 8 health regen',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                62  =>
                    [
                        'id'          => 63,
                        'language_id' => 1,
                        'item_id'     => 69,
                        'name'        => 'Void Stone',
                        'description' => '+100% mp/s',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                63  =>
                    [
                        'id'          => 64,
                        'language_id' => 1,
                        'item_id'     => 70,
                        'name'        => 'Mystic Staff',
                        'description' => '+25 int',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                64  =>
                    [
                        'id'          => 65,
                        'language_id' => 1,
                        'item_id'     => 71,
                        'name'        => 'Energy Booster',
                        'description' => '+ mana',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                65  =>
                    [
                        'id'          => 66,
                        'language_id' => 1,
                        'item_id'     => 72,
                        'name'        => 'Point Booster',
                        'description' => '+ hp, mana',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                66  =>
                    [
                        'id'          => 67,
                        'language_id' => 1,
                        'item_id'     => 73,
                        'name'        => 'Vitality Booster',
                        'description' => '+ 250 health',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                67  =>
                    [
                        'id'          => 68,
                        'language_id' => 1,
                        'item_id'     => 75,
                        'name'        => 'Power Treads',
                        'description' => '+6 to something',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                68  =>
                    [
                        'id'          => 69,
                        'language_id' => 1,
                        'item_id'     => 77,
                        'name'        => 'Hand of Midas',
                        'description' => 'transmute',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                69  =>
                    [
                        'id'          => 70,
                        'language_id' => 1,
                        'item_id'     => 79,
                        'name'        => 'Oblivion Staff',
                        'description' => 'stuff',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                70  =>
                    [
                        'id'          => 71,
                        'language_id' => 1,
                        'item_id'     => 81,
                        'name'        => 'Perseverance',
                        'description' => 'regen
dmg',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                71  =>
                    [
                        'id'          => 72,
                        'language_id' => 1,
                        'item_id'     => 83,
                        'name'        => 'Poor Man\'s Shield',
                        'description' => 'dmg block
+6 agility',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                72  =>
                    [
                        'id'          => 73,
                        'language_id' => 1,
                        'item_id'     => 85,
                        'name'        => 'Bracer',
                        'description' => '+3 all
+3 str
+3 dmg',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                73  =>
                    [
                        'id'          => 74,
                        'language_id' => 1,
                        'item_id'     => 87,
                        'name'        => 'Wraith Band',
                        'description' => '+3 all
+3 agi
+3 dmg',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                74  =>
                    [
                        'id'          => 75,
                        'language_id' => 1,
                        'item_id'     => 89,
                        'name'        => 'Null Talisman',
                        'description' => '+3 all
+3 int
+3 smg',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                75  =>
                    [
                        'id'          => 76,
                        'language_id' => 1,
                        'item_id'     => 91,
                        'name'        => 'Mekansm',
                        'description' => 'heal',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                76  =>
                    [
                        'id'          => 77,
                        'language_id' => 1,
                        'item_id'     => 93,
                        'name'        => 'Vladmir\'s Offering',
                        'description' => 'auras',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                77  =>
                    [
                        'id'          => 78,
                        'language_id' => 1,
                        'item_id'     => 94,
                        'name'        => 'Flying Courier',
                        'description' => 'flight',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                78  =>
                    [
                        'id'          => 79,
                        'language_id' => 1,
                        'item_id'     => 96,
                        'name'        => 'Buckler',
                        'description' => 'armor',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                79  =>
                    [
                        'id'          => 80,
                        'language_id' => 1,
                        'item_id'     => 98,
                        'name'        => 'Ring of Basilius',
                        'description' => 'armor aura',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                80  =>
                    [
                        'id'          => 81,
                        'language_id' => 1,
                        'item_id'     => 100,
                        'name'        => 'Pipe of Insight',
                        'description' => 'magic armor',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                81  =>
                    [
                        'id'          => 82,
                        'language_id' => 1,
                        'item_id'     => 102,
                        'name'        => 'Urn of Shadows',
                        'description' => 'heal',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                82  =>
                    [
                        'id'          => 83,
                        'language_id' => 1,
                        'item_id'     => 104,
                        'name'        => 'Headdress',
                        'description' => 'regen aura',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                83  =>
                    [
                        'id'          => 84,
                        'language_id' => 1,
                        'item_id'     => 106,
                        'name'        => 'Scythe of Vyse',
                        'description' => 'hex!',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                84  =>
                    [
                        'id'          => 85,
                        'language_id' => 1,
                        'item_id'     => 108,
                        'name'        => 'Orchid Malevolence',
                        'description' => 'silence',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                85  =>
                    [
                        'id'          => 86,
                        'language_id' => 1,
                        'item_id'     => 110,
                        'name'        => 'Bloodthorn',
                        'description' => 'silence',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                86  =>
                    [
                        'id'          => 87,
                        'language_id' => 1,
                        'item_id'     => 112,
                        'name'        => 'Echo Sabre',
                        'description' => 'double strike',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                87  =>
                    [
                        'id'          => 88,
                        'language_id' => 1,
                        'item_id'     => 114,
                        'name'        => 'Eul\'s Scepter of Divinity',
                        'description' => 'tornado',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                88  =>
                    [
                        'id'          => 89,
                        'language_id' => 1,
                        'item_id'     => 116,
                        'name'        => 'Aether Lens',
                        'description' => 'mana',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                89  =>
                    [
                        'id'          => 90,
                        'language_id' => 1,
                        'item_id'     => 118,
                        'name'        => 'Force Staff',
                        'description' => 'force',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                90  =>
                    [
                        'id'          => 91,
                        'language_id' => 1,
                        'item_id'     => 120,
                        'name'        => 'Hurricane Pike',
                        'description' => 'range + force',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                91  =>
                    [
                        'id'          => 92,
                        'language_id' => 1,
                        'item_id'     => 126,
                        'name'        => 'Dagon 1',
                        'description' => 'int',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                92  =>
                    [
                        'id'          => 93,
                        'language_id' => 1,
                        'item_id'     => 127,
                        'name'        => 'Dagon 2',
                        'description' => 'int',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                93  =>
                    [
                        'id'          => 94,
                        'language_id' => 1,
                        'item_id'     => 128,
                        'name'        => 'Dagon 3',
                        'description' => 'int',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                94  =>
                    [
                        'id'          => 95,
                        'language_id' => 1,
                        'item_id'     => 129,
                        'name'        => 'Dagon 4',
                        'description' => 'int',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                95  =>
                    [
                        'id'          => 96,
                        'language_id' => 1,
                        'item_id'     => 130,
                        'name'        => 'Dagon 5',
                        'description' => 'int',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                96  =>
                    [
                        'id'          => 97,
                        'language_id' => 1,
                        'item_id'     => 134,
                        'name'        => 'Necronomicon',
                        'description' => 'summon',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                97  =>
                    [
                        'id'          => 98,
                        'language_id' => 1,
                        'item_id'     => 135,
                        'name'        => 'Necronomicon 2',
                        'description' => 'summon',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                98  =>
                    [
                        'id'          => 99,
                        'language_id' => 1,
                        'item_id'     => 136,
                        'name'        => 'Necronomicon 3',
                        'description' => 'summon',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                99  =>
                    [
                        'id'          => 100,
                        'language_id' => 1,
                        'item_id'     => 138,
                        'name'        => 'Aghanim\'s Scepter',
                        'description' => 'stuff',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                100 =>
                    [
                        'id'          => 101,
                        'language_id' => 1,
                        'item_id'     => 140,
                        'name'        => 'Refresher Orb',
                        'description' => 'reset cd',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                101 =>
                    [
                        'id'          => 102,
                        'language_id' => 1,
                        'item_id'     => 142,
                        'name'        => 'Assault Cuirass',
                        'description' => 'armor a LOT',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                102 =>
                    [
                        'id'          => 103,
                        'language_id' => 1,
                        'item_id'     => 144,
                        'name'        => 'Heart of Tarrasque',
                        'description' => 'hp
regen',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                103 =>
                    [
                        'id'          => 104,
                        'language_id' => 1,
                        'item_id'     => 146,
                        'name'        => 'Black King Bar',
                        'description' => 'magic immune',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                104 =>
                    [
                        'id'          => 105,
                        'language_id' => 1,
                        'item_id'     => 147,
                        'name'        => 'Aegis of the Immortal',
                        'description' => 'resurrect',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                105 =>
                    [
                        'id'          => 106,
                        'language_id' => 1,
                        'item_id'     => 149,
                        'name'        => 'Shiva\'s Guard',
                        'description' => 'ice baby!',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                106 =>
                    [
                        'id'          => 107,
                        'language_id' => 1,
                        'item_id'     => 151,
                        'name'        => 'Bloodstone',
                        'description' => 'regen
hp
fast respawn',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                107 =>
                    [
                        'id'          => 108,
                        'language_id' => 1,
                        'item_id'     => 153,
                        'name'        => 'Linken\'s Sphere',
                        'description' => 'spell block',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                108 =>
                    [
                        'id'          => 109,
                        'language_id' => 1,
                        'item_id'     => 155,
                        'name'        => 'Lotus Orb',
                        'description' => 'spell reflect',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                109 =>
                    [
                        'id'          => 110,
                        'language_id' => 1,
                        'item_id'     => 157,
                        'name'        => 'Vanguard',
                        'description' => 'asd',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                110 =>
                    [
                        'id'          => 111,
                        'language_id' => 1,
                        'item_id'     => 159,
                        'name'        => 'Crimson Guard',
                        'description' => 'block buff',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                111 =>
                    [
                        'id'          => 112,
                        'language_id' => 1,
                        'item_id'     => 161,
                        'name'        => 'Blade Mail',
                        'description' => 'reflect dmg',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                112 =>
                    [
                        'id'          => 113,
                        'language_id' => 1,
                        'item_id'     => 163,
                        'name'        => 'Soul Booster',
                        'description' => 'hp
mana',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                113 =>
                    [
                        'id'          => 114,
                        'language_id' => 1,
                        'item_id'     => 165,
                        'name'        => 'Hood of Defiance',
                        'description' => 'magicrez',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                114 =>
                    [
                        'id'          => 115,
                        'language_id' => 1,
                        'item_id'     => 167,
                        'name'        => 'Divine Rapier',
                        'description' => 'DMG',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                115 =>
                    [
                        'id'          => 116,
                        'language_id' => 1,
                        'item_id'     => 169,
                        'name'        => 'Monkey King Bar',
                        'description' => 'minibash',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                116 =>
                    [
                        'id'          => 117,
                        'language_id' => 1,
                        'item_id'     => 171,
                        'name'        => 'Radiance',
                        'description' => 'burn',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                117 =>
                    [
                        'id'          => 118,
                        'language_id' => 1,
                        'item_id'     => 173,
                        'name'        => 'Butterfly',
                        'description' => 'flying butter',
                        'lore'        => 'Makes you so fast',
                        'note'        => 'Evasion is lost when used',
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-06 18:35:55',
                    ],
                118 =>
                    [
                        'id'          => 119,
                        'language_id' => 1,
                        'item_id'     => 175,
                        'name'        => 'Daedalus',
                        'description' => 'dmg, crit',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                119 =>
                    [
                        'id'          => 120,
                        'language_id' => 1,
                        'item_id'     => 177,
                        'name'        => 'Skull Basher',
                        'description' => 'Bash
+10 Strength
+10 Attack damage',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                120 =>
                    [
                        'id'          => 121,
                        'language_id' => 1,
                        'item_id'     => 179,
                        'name'        => 'Battle Fury',
                        'description' => 'cleave',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                121 =>
                    [
                        'id'          => 122,
                        'language_id' => 1,
                        'item_id'     => 181,
                        'name'        => 'Manta Style',
                        'description' => 'illusions',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                122 =>
                    [
                        'id'          => 123,
                        'language_id' => 1,
                        'item_id'     => 183,
                        'name'        => 'Crystalys',
                        'description' => 'dmg, crit',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                123 =>
                    [
                        'id'          => 124,
                        'language_id' => 1,
                        'item_id'     => 185,
                        'name'        => 'Dragon Lance',
                        'description' => 'range',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                124 =>
                    [
                        'id'          => 125,
                        'language_id' => 1,
                        'item_id'     => 187,
                        'name'        => 'Armlet of Mordiggian',
                        'description' => 'unholy power',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                125 =>
                    [
                        'id'          => 126,
                        'language_id' => 1,
                        'item_id'     => 189,
                        'name'        => 'Shadow Blade',
                        'description' => 'invis',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                126 =>
                    [
                        'id'          => 127,
                        'language_id' => 1,
                        'item_id'     => 191,
                        'name'        => 'Silver Edge',
                        'description' => 'sneaky shit',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                127 =>
                    [
                        'id'          => 128,
                        'language_id' => 1,
                        'item_id'     => 193,
                        'name'        => 'Sange and Yasha',
                        'description' => 'str
agi',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                128 =>
                    [
                        'id'          => 129,
                        'language_id' => 1,
                        'item_id'     => 195,
                        'name'        => 'Satanic',
                        'description' => 'lifesteal',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                129 =>
                    [
                        'id'          => 130,
                        'language_id' => 1,
                        'item_id'     => 197,
                        'name'        => 'Mjollnir',
                        'description' => 'zapp',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                130 =>
                    [
                        'id'          => 131,
                        'language_id' => 1,
                        'item_id'     => 199,
                        'name'        => 'Eye of Skadi',
                        'description' => 'slow',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                131 =>
                    [
                        'id'          => 132,
                        'language_id' => 1,
                        'item_id'     => 201,
                        'name'        => 'Sange',
                        'description' => 'str',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                132 =>
                    [
                        'id'          => 133,
                        'language_id' => 1,
                        'item_id'     => 203,
                        'name'        => 'Helm of the Dominator',
                        'description' => 'summon billy',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                133 =>
                    [
                        'id'          => 134,
                        'language_id' => 1,
                        'item_id'     => 205,
                        'name'        => 'Maelstrom',
                        'description' => 'bzzt!',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                134 =>
                    [
                        'id'          => 135,
                        'language_id' => 1,
                        'item_id'     => 207,
                        'name'        => 'Desolator',
                        'description' => '-armor',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                135 =>
                    [
                        'id'          => 136,
                        'language_id' => 1,
                        'item_id'     => 209,
                        'name'        => 'Yasha',
                        'description' => 'agi',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                136 =>
                    [
                        'id'          => 137,
                        'language_id' => 1,
                        'item_id'     => 211,
                        'name'        => 'Mask of Madness',
                        'description' => 'madness',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                137 =>
                    [
                        'id'          => 138,
                        'language_id' => 1,
                        'item_id'     => 214,
                        'name'        => 'Diffusal Blade 1',
                        'description' => 'purge
mana burn',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                138 =>
                    [
                        'id'          => 139,
                        'language_id' => 1,
                        'item_id'     => 215,
                        'name'        => 'Diffusal Blade 2',
                        'description' => 'purge
mana burn',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                139 =>
                    [
                        'id'          => 140,
                        'language_id' => 1,
                        'item_id'     => 217,
                        'name'        => 'Ethereal Blade',
                        'description' => 'ghosts',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                140 =>
                    [
                        'id'          => 141,
                        'language_id' => 1,
                        'item_id'     => 219,
                        'name'        => 'Soul Ring',
                        'description' => 'offer soul',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                141 =>
                    [
                        'id'          => 142,
                        'language_id' => 1,
                        'item_id'     => 221,
                        'name'        => 'Arcane Boots',
                        'description' => 'mana',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                142 =>
                    [
                        'id'          => 143,
                        'language_id' => 1,
                        'item_id'     => 223,
                        'name'        => 'Octarine Core',
                        'description' => '-cd
spellvamp',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                143 =>
                    [
                        'id'          => 144,
                        'language_id' => 1,
                        'item_id'     => 224,
                        'name'        => 'Orb of Venom',
                        'description' => 'poison',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                144 =>
                    [
                        'id'          => 145,
                        'language_id' => 1,
                        'item_id'     => 225,
                        'name'        => 'Blight Stone',
                        'description' => '-armor',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                145 =>
                    [
                        'id'          => 146,
                        'language_id' => 1,
                        'item_id'     => 227,
                        'name'        => 'Drum of Endurance',
                        'description' => 'speed',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                146 =>
                    [
                        'id'          => 147,
                        'language_id' => 1,
                        'item_id'     => 229,
                        'name'        => 'Medallion of Courage',
                        'description' => '-armor',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                147 =>
                    [
                        'id'          => 148,
                        'language_id' => 1,
                        'item_id'     => 231,
                        'name'        => 'Solar Crest',
                        'description' => 'evasion
armor',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                148 =>
                    [
                        'id'          => 149,
                        'language_id' => 1,
                        'item_id'     => 232,
                        'name'        => 'Smoke of Deceit',
                        'description' => 'invis',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                149 =>
                    [
                        'id'          => 150,
                        'language_id' => 1,
                        'item_id'     => 233,
                        'name'        => 'Tome of Knowledge',
                        'description' => '+XP',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                150 =>
                    [
                        'id'          => 151,
                        'language_id' => 1,
                        'item_id'     => 235,
                        'name'        => 'Veil of Discord',
                        'description' => 'stats
resist',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                151 =>
                    [
                        'id'          => 152,
                        'language_id' => 1,
                        'item_id'     => 237,
                        'name'        => 'Guardian Greaves',
                        'description' => 'heal',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                152 =>
                    [
                        'id'          => 153,
                        'language_id' => 1,
                        'item_id'     => 239,
                        'name'        => 'Rod of Atos',
                        'description' => 'root',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                153 =>
                    [
                        'id'          => 154,
                        'language_id' => 1,
                        'item_id'     => 241,
                        'name'        => 'Iron Talon',
                        'description' => 'jungle',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                154 =>
                    [
                        'id'          => 155,
                        'language_id' => 1,
                        'item_id'     => 243,
                        'name'        => 'Abyssal Blade',
                        'description' => 'asd',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                155 =>
                    [
                        'id'          => 156,
                        'language_id' => 1,
                        'item_id'     => 245,
                        'name'        => 'Heaven\'s Halberd',
                        'description' => 'disarm',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                156 =>
                    [
                        'id'          => 157,
                        'language_id' => 1,
                        'item_id'     => 247,
                        'name'        => 'Ring of Aquila',
                        'description' => 'stats',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                157 =>
                    [
                        'id'          => 158,
                        'language_id' => 1,
                        'item_id'     => 249,
                        'name'        => 'Tranquil Boots',
                        'description' => 'regen',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                158 =>
                    [
                        'id'          => 159,
                        'language_id' => 1,
                        'item_id'     => 250,
                        'name'        => 'Shadow Amulet',
                        'description' => 'invis, root',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                159 =>
                    [
                        'id'          => 160,
                        'language_id' => 1,
                        'item_id'     => 252,
                        'name'        => 'Glimmer Cape',
                        'description' => 'invis
magic resist',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                160 =>
                    [
                        'id'          => 161,
                        'language_id' => 1,
                        'item_id'     => 253,
                        'name'        => 'River Vial: Chrome',
                        'description' => '',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                161 =>
                    [
                        'id'          => 162,
                        'language_id' => 1,
                        'item_id'     => 254,
                        'name'        => 'River Vial: Dry',
                        'description' => '',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                162 =>
                    [
                        'id'          => 163,
                        'language_id' => 1,
                        'item_id'     => 255,
                        'name'        => 'River Vial: Slime',
                        'description' => '',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                163 =>
                    [
                        'id'          => 164,
                        'language_id' => 1,
                        'item_id'     => 256,
                        'name'        => 'River Vial: Oil',
                        'description' => '',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                164 =>
                    [
                        'id'          => 165,
                        'language_id' => 1,
                        'item_id'     => 257,
                        'name'        => 'River Vial: Electrified',
                        'description' => '',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                165 =>
                    [
                        'id'          => 166,
                        'language_id' => 1,
                        'item_id'     => 258,
                        'name'        => 'River Vial: Potion',
                        'description' => '',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                166 =>
                    [
                        'id'          => 167,
                        'language_id' => 1,
                        'item_id'     => 259,
                        'name'        => 'River Vial: Blood',
                        'description' => '',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                167 =>
                    [
                        'id'          => 168,
                        'language_id' => 1,
                        'item_id'     => 261,
                        'name'        => 'Armlet of Mordiggian 2',
                        'description' => 'Unholy things',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                168 =>
                    [
                        'id'          => 169,
                        'language_id' => 1,
                        'item_id'     => 262,
                        'name'        => 'Butterfly 2',
                        'description' => 'The first upgrade for butterfly
%bonus_move_speed%',
                        'lore'        => 'even better than the first',
                        'note'        => 'note 0',
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-08 13:15:06',
                    ],
                169 =>
                    [
                        'id'          => 170,
                        'language_id' => 1,
                        'item_id'     => 263,
                        'name'        => 'Upgrade Core 1',
                        'description' => 'upgrades things',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                170 =>
                    [
                        'id'          => 171,
                        'language_id' => 1,
                        'item_id'     => 267,
                        'name'        => 'Butterfly 3',
                        'description' => '2dn upgrade',
                        'lore'        => '',
                        'note'        => '',
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-05 17:19:34',
                    ],
                171 =>
                    [
                        'id'          => 172,
                        'language_id' => 1,
                        'item_id'     => 269,
                        'name'        => 'Farming core',
                        'description' => 'upgrades your boots',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                172 =>
                    [
                        'id'          => 173,
                        'language_id' => 1,
                        'item_id'     => 270,
                        'name'        => 'Power Treads 2',
                        'description' => 'good farming boots',
                        'lore'        => null,
                        'note'        => null,
                        'created_at'  => '2017-03-03 17:49:28',
                        'updated_at'  => '2017-03-03 17:49:28',
                    ],
                173 =>
                    [
                        'id'          => 174,
                        'language_id' => 2,
                        'item_id'     => 262,
                        'name'        => 'Schmetterling 2',
                        'description' => 'The first upgrade for butterfly
%duration%',
                        'lore'        => 'besser',
                        'note'        => '',
                        'created_at'  => '2017-03-04 13:50:19',
                        'updated_at'  => '2017-03-08 08:41:21',
                    ],
                174 =>
                    [
                        'id'          => 175,
                        'language_id' => 6,
                        'item_id'     => 267,
                        'name'        => 'Butterfly 3',
                        'description' => '2-е улучшение',
                        'lore'        => '',
                        'note'        => '',
                        'created_at'  => '2017-03-05 17:19:34',
                        'updated_at'  => '2017-03-05 17:20:24',
                    ],
                175 =>
                    [
                        'id'          => 176,
                        'language_id' => 6,
                        'item_id'     => 262,
                        'name'        => 'Butterfly 2',
                        'description' => 'Это улучшение повышает
%bonus_move_speed% (Скорость передвижения)',
                        'lore'        => 'Лучше чем оригинал',
                        'note'        => '',
                        'created_at'  => '2017-03-05 17:26:04',
                        'updated_at'  => '2017-03-08 08:41:21',
                    ],
                176 =>
                    [
                        'id'          => 177,
                        'language_id' => 6,
                        'item_id'     => 173,
                        'name'        => 'Butterfly',
                        'description' => 'asd',
                        'lore'        => '',
                        'note'        => '',
                        'created_at'  => '2017-03-06 12:04:12',
                        'updated_at'  => '2017-03-06 12:04:12',
                    ],
                177 =>
                    [
                        'id'          => 178,
                        'language_id' => 1,
                        'item_id'     => 285,
                        'name'        => 'Butterfly 4',
                        'description' => '()',
                        'lore'        => '3rd upgrade',
                        'note'        => '',
                        'created_at'  => '2017-03-07 15:11:17',
                        'updated_at'  => '2017-03-07 15:11:17',
                    ],
                178 =>
                    [
                        'id'          => 179,
                        'language_id' => 6,
                        'item_id'     => 285,
                        'name'        => 'Butterfly 4',
                        'description' => '()',
                        'lore'        => 'третье улучшение',
                        'note'        => '',
                        'created_at'  => '2017-03-07 15:11:17',
                        'updated_at'  => '2017-03-07 15:11:17',
                    ],
                179 =>
                    [
                        'id'          => 180,
                        'language_id' => 1,
                        'item_id'     => 286,
                        'name'        => 'Butterfly 5',
                        'description' => '5th and probably final upgrade',
                        'lore'        => '',
                        'note'        => '',
                        'created_at'  => '2017-03-07 15:20:17',
                        'updated_at'  => '2017-03-07 15:20:17',
                    ],
                180 =>
                    [
                        'id'          => 181,
                        'language_id' => 6,
                        'item_id'     => 286,
                        'name'        => 'Butterfly 5',
                        'description' => '5е и ,возможно, последнее улучшение',
                        'lore'        => '',
                        'note'        => '',
                        'created_at'  => '2017-03-07 15:20:17',
                        'updated_at'  => '2017-03-07 15:20:17',
                    ],
            ]
        );


    }
}
